# --- Configuration Flask ---
SECRET_KEY=une_cle_ultra_secrete

# --- Configuration base de données ---
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=systeme_pointage

# --- Port facultatif ---
PORT=5000
